rofi.modi:		run,ssh,window
rofi.lines:		4
rofi.eh:		1
rofi.line-margin:	10
rofi.width:		25
rofi.padding:		10
rofi.bw:		0
rofi.font:		'Roboto Regular' 16 
rofi.terminal:		termite
rofi.ssh-client:	ssh
rofi.ssh-command:	{terminal} -e "{ssh-client} {host}"

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:d8383838, argb:00383838, argb:00383838
rofi.color-normal: argb:00383838, #f1ebeb, argb:00383838, argb:00383838, #a7e22e
rofi.color-active: argb:00383838, #f1ebeb, argb:00383838, argb:00383838, #a7e22e
rofi.color-urgent: argb:00383838, #f1ebeb, argb:00383838, argb:00383838, #a7e22e
