rofi.modi:		drun,run,window
rofi.lines:		5
rofi.eh:		1
rofi.line-margin:	10
rofi.width:		50
rofi.padding:		10
rofi.bw:		0
rofi.font:		'Roboto Regular' 18
rofi.terminal:		termite
rofi.ssh-client:	ssh
rofi.ssh-command:	{terminal} -e "{ssh-client} {host}"

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:d8454749, argb:00454749, argb:00454749
rofi.color-normal: argb:00454749, #f1ebeb, argb:00454749, argb:00454749, #a7e22e
rofi.color-active: argb:00454749, #f1ebeb, argb:00454749, argb:00454749, #a7e22e
rofi.color-urgent: argb:00454749, #f1ebeb, argb:00454749, argb:00454749, #a7e22e
